##Purpose
The purpose of this repository is to store the code and change history of a networked chat application. I'm doing this project just to see if I can do it without following an online tutorial using only the knowledge I obtained in school on the topic, except I'm doing it with Java instead of CSharp

